[gd_scene format=3 uid="uid://bxwiavx3nt536"]

[ext_resource type="Script" uid="uid://djj44rnh3wv6e" path="res://Enteties/Items/scripts/item_pickup.gd" id="1_rnxs5"]
[ext_resource type="AudioStream" uid="uid://bis56l20bvd35" path="res://Assets/Audio/minecraft pick up sound.mp3" id="2_gaq40"]
[ext_resource type="Texture2D" uid="uid://m55boqiyduf3" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Resources/Gold/Gold Resource/Rock_Resource.png" id="2_rnxs5"]
[ext_resource type="Resource" uid="uid://kmswasfh6s6j" path="res://Enteties/Items/item_wood.tres" id="3_5hyoj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glbdv"]
radius = 24.0

[node name="item_rock" type="Node2D" unique_id=248599883]
script = ExtResource("1_rnxs5")
audio_pick_up = Array[AudioStream]([ExtResource("2_gaq40")])
item_data = ExtResource("3_5hyoj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149355465]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rnxs5")

[node name="PickUpArea" type="Area2D" parent="." unique_id=1073299291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea" unique_id=143248957]
shape = SubResource("CircleShape2D_glbdv")
debug_color = Color(0, 0.22205596, 0.09755392, 0.20392157)
