[gd_scene format=3 uid="uid://m8co8hsv45rs"]

[ext_resource type="Script" uid="uid://didb5ovostrcy" path="res://Props/Scripts/rock.gd" id="1_7f1l5"]
[ext_resource type="Texture2D" uid="uid://c2kryc8glm3go" path="res://Assets/Terrain/Rocks/Rock2.png" id="1_877du"]
[ext_resource type="PackedScene" uid="uid://b3suwmlq15frx" path="res://Enteties/HitBox/hit_box.tscn" id="2_7f1l5"]
[ext_resource type="AudioStream" uid="uid://b41a7cw0251xs" path="res://Assets/Audio/Pickaxe/Pickaxe strike 1.ogg" id="4_y1wc0"]
[ext_resource type="AudioStream" uid="uid://ddugcxl2p3lvn" path="res://Assets/Audio/Pickaxe/Pickaxe strike 2.ogg" id="5_pilut"]
[ext_resource type="AudioStream" uid="uid://boas6gbwjj5o1" path="res://Assets/Audio/Pickaxe/Pickaxe strike 3.ogg" id="6_suvgh"]
[ext_resource type="AudioStream" uid="uid://m5rlr4ibjnl6" path="res://Assets/Audio/Pickaxe/Pickaxe strike 4.ogg" id="7_4hcpj"]
[ext_resource type="PackedScene" uid="uid://cipfdk5sb4ssr" path="res://Enteties/ItemSpawner/item_spawner.tscn" id="8_suvgh"]
[ext_resource type="PackedScene" uid="uid://bxwiavx3nt536" path="res://Enteties/Items/Item Scenes/item_rock.tscn" id="9_4hcpj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ynsuh"]
radius = 11.0
height = 42.0

[node name="Rock" type="Node2D" unique_id=2022090193]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7f1l5")
health = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2039819491]
position = Vector2(0, -8)
texture = ExtResource("1_877du")

[node name="HitBox" parent="." unique_id=1960128030 instance=ExtResource("2_7f1l5")]
position = Vector2(0, -8)
hit_sounds = Array[AudioStream]([ExtResource("4_y1wc0"), ExtResource("5_pilut"), ExtResource("6_suvgh"), ExtResource("7_4hcpj")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1800107169]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ynsuh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=279133299]
position = Vector2(0, -8)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1253666604]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ynsuh")

[node name="ItemSpawner" parent="." unique_id=1316549970 instance=ExtResource("8_suvgh")]
delete_after_spawn = true
item_scene = ExtResource("9_4hcpj")
