[gd_scene format=3 uid="uid://nu8qd2p41bvr"]

[ext_resource type="Script" uid="uid://bwmq6c7l3gh31" path="res://Enteties/Items/Wood/item_wood.gd" id="1_lb05q"]
[ext_resource type="AudioStream" uid="uid://bis56l20bvd35" path="res://Assets/Audio/minecraft pick up sound.mp3" id="2_nt767"]
[ext_resource type="Texture2D" uid="uid://depaujyouacjg" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="2_utkwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glbdv"]
radius = 24.0

[node name="item_wood" type="Node2D" unique_id=248599883]
script = ExtResource("1_lb05q")
audio_pick_up = Array[AudioStream]([ExtResource("2_nt767")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149355465]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_utkwb")

[node name="PickUpArea" type="Area2D" parent="." unique_id=1073299291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea" unique_id=143248957]
shape = SubResource("CircleShape2D_glbdv")
debug_color = Color(0, 0.22205596, 0.09755392, 0.20392157)
