[gd_scene format=3 uid="uid://fdvg5w3bgrql"]

[ext_resource type="Script" uid="uid://la1fywgm1cw2" path="res://UI/inventory/scripts/inventory.gd" id="1_8ihku"]
[ext_resource type="StyleBox" uid="uid://bn15fcotiols4" path="res://UI/inventory/Resources/invetory_Container_style.tres" id="2_aeo10"]
[ext_resource type="Script" uid="uid://dx73lytvnh8s2" path="res://UI/inventory/scripts/recipe_data.gd" id="2_gv2i1"]
[ext_resource type="PackedScene" uid="uid://cgr0juhq374uj" path="res://UI/inventory/inventory_slot.tscn" id="3_23s18"]
[ext_resource type="Script" uid="uid://cq2g4j1yvqrpq" path="res://UI/inventory/scripts/inventory_ui.gd" id="3_b5g1n"]
[ext_resource type="Resource" uid="uid://cv58c3iuld8ps" path="res://UI/inventory/Resources/Sword.tres" id="3_dckn7"]
[ext_resource type="Resource" uid="uid://cvfs2km3nf11b" path="res://UI/inventory/Resources/player_inventory.tres" id="5_aeo10"]
[ext_resource type="Script" uid="uid://ckagu8sib0wqj" path="res://UI/inventory/scripts/interactable_container.gd" id="7_8sx6c"]
[ext_resource type="Script" uid="uid://vwpurkm1h3v6" path="res://UI/inventory/scripts/hotbar_ui.gd" id="7_7475t"]

[node name="Inventory" type="CanvasLayer" unique_id=2110329412]
script = ExtResource("1_8ihku")
unlocked_recipes = Array[ExtResource("2_gv2i1")]([ExtResource("3_dckn7")])

[node name="Inv_Panel_Container" type="PanelContainer" parent="." unique_id=1007960775]
offset_left = 60.0
offset_top = 25.0
offset_right = 292.0
offset_bottom = 95.0
theme_override_styles/panel = ExtResource("2_aeo10")

[node name="VBoxContainer" type="VBoxContainer" parent="Inv_Panel_Container" unique_id=1008339874]
layout_mode = 2

[node name="Label" type="Label" parent="Inv_Panel_Container/VBoxContainer" unique_id=2054041344]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Inventory"
horizontal_alignment = 1

[node name="Inv_UI" type="GridContainer" parent="Inv_Panel_Container/VBoxContainer" unique_id=1579163017]
layout_mode = 2
columns = 6
script = ExtResource("3_b5g1n")
inv_data = ExtResource("5_aeo10")

[node name="InventorySlot" parent="Inv_Panel_Container/VBoxContainer/Inv_UI" unique_id=70441126 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot2" parent="Inv_Panel_Container/VBoxContainer/Inv_UI" unique_id=1690580623 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot6" parent="Inv_Panel_Container/VBoxContainer/Inv_UI" unique_id=513688106 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot3" parent="Inv_Panel_Container/VBoxContainer/Inv_UI" unique_id=129928984 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot4" parent="Inv_Panel_Container/VBoxContainer/Inv_UI" unique_id=1048587570 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot5" parent="Inv_Panel_Container/VBoxContainer/Inv_UI" unique_id=234165447 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="HotBarContainer" type="PanelContainer" parent="." unique_id=1324760762]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -52.0
offset_right = 98.0
grow_horizontal = 2
grow_vertical = 0
focus_behavior_recursive = 1
theme_override_styles/panel = ExtResource("2_aeo10")

[node name="Hotbar_UI" type="GridContainer" parent="HotBarContainer" unique_id=98733486]
layout_mode = 2
columns = 6
script = ExtResource("7_7475t")
inv_data = ExtResource("5_aeo10")

[node name="InventorySlot" parent="HotBarContainer/Hotbar_UI" unique_id=400190130 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot6" parent="HotBarContainer/Hotbar_UI" unique_id=1527795911 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot2" parent="HotBarContainer/Hotbar_UI" unique_id=769815167 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot3" parent="HotBarContainer/Hotbar_UI" unique_id=1987090305 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot4" parent="HotBarContainer/Hotbar_UI" unique_id=2001314616 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InventorySlot5" parent="HotBarContainer/Hotbar_UI" unique_id=366671293 instance=ExtResource("3_23s18")]
layout_mode = 2

[node name="InteractableContainer" type="PanelContainer" parent="." unique_id=711972490]
anchors_preset = -1
anchor_left = 0.5796875
anchor_top = 0.15833333
anchor_right = 0.6109375
anchor_bottom = 0.21388888
offset_left = -10.0
offset_top = -32.0
offset_right = -10.0
offset_bottom = -32.0
theme_override_styles/panel = ExtResource("2_aeo10")
script = ExtResource("7_8sx6c")
metadata/_edit_use_anchors_ = true
