[gd_scene format=3 uid="uid://1jbq2uawjw6b"]

[ext_resource type="Texture2D" uid="uid://2lli83eerc4a" path="res://Assets/Terrain/prototype tiles.png" id="1_dipg0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gs0ae"]
texture = ExtResource("1_dipg0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_4wglv"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_gs0ae")

[node name="PrototypeTiles" type="TileMapLayer" unique_id=598696579]
tile_set = SubResource("TileSet_4wglv")
